﻿<html>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная - SwizZone.ru</title>

    <script type="text/javascript" src="js/jquery.min.js"></script>


    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="wrapper">
    <div class="header_info_wrapper">
        <div class="header_info_content">
            <div class="left">
                <span class="time_work">Время работы: c 8:00 до 18:30 по МСК</span>
            </div>
            <div class="right">
                <span class="tel"><span>+7 (915) 77-55-18</span><span>+7 (915) 12-50-20</span></span>
                <div class="order_call_wrapper">
                    <a href="#" class="order_call">Заказать обратный звонок</a>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper_content">
        <div class="header">
            <a class="logo" href="#"></a>
            <div class="header_right_column">
                <ul>
                    <li class="enter"><a href="#">Вход</a></li>
                    <li class="reg"><a href="#">Регистрация</a></li>
                </ul>
                <div class="basket">
                    Корзина <a href="#"><span class="count">2</span> товара</a> на сумму <span class="summ">16 000</span> Р
                </div>
            </div>
            <div class="header_menu">
                <ul>
                    <li><a href="#" class="active">Главная</a></li>
                    <li><a href="#">Оплата и доставка</a></li>
                    <li><a href="#">Акции</a></li>
                    <li><a href="#">Еще</a></li>
                </ul>
                <div class="find_string">
                    <form action="index.htm" method="GET">
                        <input type="text" name="find_string" class="find" value="" placeholder="Найти...">
                        <input type="submit" value="" class="find_button">
                    </form>
                </div>
            </div>
            <div class="clear"></div>
        </div>

        <div class="banner">
            <div class="banner__sale"></div>
            <img src="images/banner.png" width="100%">
            <p class="banner__title">Кофемашины <span>Dalla Corte Evolution</span></p>
            <p class="banner__price">Всего от 15 990 Р</p>
        </div>


        <div class="wrapper_main_content">
            <div class="left_column">
                <ul class="menu">
                    <li>
                        <a href="#">Кофемашины</a>
                        <ul class="submenu">
                            <li>
                                <a href="#">Хорошие</a>
                            </li>
                            <li>
                                <a href="#">Отличные</a>
                            </li>
                            <li>
                                <a href="#">Дешевые</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Техника для волос</a>
                        <ul class="submenu hide">
                            <li>
                                <a href="#">Хорошая</a>
                            </li>
                            <li>
                                <a href="#">Отличная</a>
                            </li>
                            <li>
                                <a href="#">Дешевая</a>
                            </li>
                        </ul>
                    </li>
                </ul>


                <ul class="menu menu_brands">
                    <li>
                        <a href="#">Бренды</a>
                        <ul class="submenu hide">
                            <li>
                                <a href="#">Хорошие</a>
                            </li>
                            <li>
                                <a href="#">Отличные</a>
                            </li>
                            <li>
                                <a href="#">Дешевые</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Известные фирмы</a>
                        <ul class="submenu hide">
                            <li>
                                <a href="#">Хорошая</a>
                            </li>
                            <li>
                                <a href="#">Отличная</a>
                            </li>
                            <li>
                                <a href="#">Дешевая</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

            <div class="right_column">
                <div class="advertisement">
                    Место для рекламы
                </div>
                <div class="block_text">
                    <h3 class="h3">Сообщение</h3>
                    <p>Какое-то сообщение об акции, скидке. Возможно указать что-нибудь интересное</p>
                </div>
            </div>


            <div class="content">


                <h2 class="h2">Топовые <a href="#">кофемашины</a></h2>
                <div class="catalog">
                    <div class="catalog_item">
                        <div class="catalog_item__img">
                            <img src="images/coffe1.png">
                        </div>
                        <div class="catalog_item__description">
                            <p class="type">Кофеварка эспрессо</p>
                            <p class="title"><a href="#">Saeco Royal Cappuccino</a></p>
                            <p>Кофемашина. Мощность: 2300 Вт. Емкость для воды: 2,4 л. Емкость контейнера для кофе в зернах: 300 г. Дисплей. Автокапучинатор. Одновременное взбивание молока и приготовление эспрессо !(2 бойлера). Регулировка количества кофе на порцию. Цвет: серебристый/серый.</p>
                            <div class="price">
                                <span>32 000 Р</span><button>В корзину</button>
                            </div>
                        </div>
                    </div>
                    <div class="catalog_item">
                        <div class="catalog_item__img">
                            <img src="images/coffe2.png">
                        </div>
                        <div class="catalog_item__description">
                            <p class="type">Кофеварка эспрессо</p>
                            <p class="title"><a href="#">Saeco Royal Cappuccino</a></p>
                            <p>Кофемашина. Мощность: 2300 Вт. Емкость для воды: 2,4 л. Емкость контейнера для кофе в зернах: 300 г. Дисплей. Автокапучинатор. Одновременное взбивание молока и приготовление эспрессо !(2 бойлера). Регулировка количества кофе на порцию. Цвет: серебристый/серый.</p>
                            <div class="price">
                                <span>8 000 Р</span><button>В корзину</button>
                            </div>
                        </div>
                    </div>

                    <div class="clear"></div>
                </div>

                <h2 class="h2">Топовые <a href="#">машины для волос</a></h2>
                <div class="catalog">
                    <div class="catalog_item">
                        <div class="catalog_item__img">
                            <img src="images/vol1.png">
                        </div>
                        <div class="catalog_item__description">
                            <p class="type">Кофеварка эспрессо</p>
                            <p class="title"><a href="#">Saeco Royal Cappuccino</a></p>
                            <p>Кофемашина. Мощность: 2300 Вт. Емкость для воды: 2,4 л. Емкость контейнера для кофе в зернах: 300 г. Дисплей. Автокапучинатор. Одновременное взбивание молока и приготовление эспрессо !(2 бойлера). Регулировка количества кофе на порцию. Цвет: серебристый/серый.</p>
                            <div class="price">
                                <span>530 Р</span><button>В корзину</button>
                            </div>
                        </div>
                    </div>
                    <div class="catalog_item">
                        <div class="catalog_item__img">
                            <img src="images/vol2.png">
                        </div>
                        <div class="catalog_item__description">
                            <p class="type">Кофеварка эспрессо</p>
                            <p class="title"><a href="#">Saeco Royal Cappuccino</a></p>
                            <p>Кофемашина. Мощность: 2300 Вт. Емкость для воды: 2,4 л. Емкость контейнера для кофе в зернах: 300 г. Дисплей. Автокапучинатор. Одновременное взбивание молока и приготовление эспрессо !(2 бойлера). Регулировка количества кофе на порцию. Цвет: серебристый/серый.</p>
                            <div class="price">
                                <span>3 000 Р</span><button>В корзину</button>
                            </div>
                        </div>
                    </div>

                    <div class="clear"></div>

                </div>


                <div class="pagination">
                    <a href="#" class="prevpage">Назад</a>
                    <ul>
                        <li><a href="#">1</a></li>
                        <li><a class="active" href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                    </ul>
                    <a href="#" class="nextpage">Вперед</a>

                </div>

                <h1>Заголовок таблицы</h1>

                <table>
                    <tr>
                        <td>Название поля</td>
                        <td>12</td>
                        <td>123</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Название поля</td>
                        <td>78</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>Название поля</td>
                        <td>1432</td>
                        <td>3</td>
                        <td>432</td>
                    </tr>
                    <tr>
                        <td>Название поля</td>
                        <td>12</td>
                        <td>123</td>
                        <td>-</td>
                    </tr>
                </table>

                <h1>Заголовок h1</h1>

                <p>В среде веб-дизайнеров используется как заполнитель для текста в целях имитации законченного вида. Смысловое содержание нагрузки не имеет — здесь важно именно оформление.</p>

                <p>У студентов некоторых вузов рыбой называется курсовая или дипломная работа, расчетный проект и прочее, выполненные ранее другим студентом и которые можно использовать для выполнения своей работы - "Я получил задание на курсовой проект. Нет ли у кого готовой рыбы?".</p>


                <h2>Заголовок h2</h2>
                <ul>
                    <li>У студентов некоторых вузов рыбой называется;</li>
                    <li>— Курсовая или дипломная работа, расчетный проект и прочее;</li>
                    <li>— Выполненные ранее другим студентом;</li>
                    <li>— И которые можно использовать для выполнения своей;</li>
                    <li>— Я получил задание на курсовой проект;</li>
                </ul>

                <h3>Заголовок h3</h3>

                <p>В среде веб-дизайнеров используется как заполнитель для текста в целях имитации законченного вида. Смысловое содержание нагрузки не имеет — здесь важно именно оформление.</p>

                <p>Рыба используется, поскольку дизайнер не всегда может взять осмысленный текст (и часто это не нужно). Кроме этого, подобный текст используется для демонстрации шрифтов, для этого даже была изобретена фраза (Съешь ещё этих мягких французских булок, да выпей же чаю, англоязычный вариант The quick brown fox jumps over the lazy dog). Также используется для Фильтрация электронной почты.</p>

                <label>Текстовое поле</label><br>
                <input type="text" value="" placeholder="Текстовое поле">

                <br><br>

                <label>Текстовое поле большое</label><br>
                <textarea>Текст в поле</textarea>
                <input type="checkbox"><label>Чекбокс</label><br>
                <input type="radio"><label>Чекбокс</label>


            </div>

        </div>
    </div>


    <div class="clear"></div>


</div>


<div class="footer_info_wrapper">
    <div class="footer_info_content">
        <div class="left">
            <span class="copyright">© "SwizZone" 2014</span>
            <ul class="footer_menu">
                <li><a href="#">Главная</a></li>
                <li><a href="#">Оплата и доставка</a></li>
                <li><a href="#">Акции</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>
        <div class="right">
            <span class="tel"><span>+7 (915) 77-55-18</span><span>+7 (915) 12-50-20</span></span>
        </div>
    </div>
</div>

</body>
</html>